<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="head-content">
      <h1>Hello World!</h1>
    </div>
    <nav>
      <img height="50" width="100" src="logo.png" alt="Netflix" />
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>Support</li>
        <li>About</li>
      </ul>
      <div>
        <a class="btn" href="https://google.com">Login</a>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="boxes container">
        <div class="box1">
          <h2>Enjoy on your TV.</h2>
          <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
        </div>
        <div class="box2">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV">
          <video class="video1" autoplay="autoplay"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
        </div>
      </div>
    </section>

    <section>
      <div class="boxes container">
        <div class="box2">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="TV">
        </div>
        <div class="box1">
          <h2>Download your shows to watch offline.</h2>
          <h3>Save your favourites easily and always have something to watch.</h3>
        </div>
      </div>
    </section>

    <section>
      <div class="boxes container">
        <div class="box1">
          <h2>Enjoy on your TV.</h2>
          <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
        </div>
        <div class="box2">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
            alt="TV">
          <video class="video2" autoplay="autoplay"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
        </div>
      </div>
    </section>

    <section>
      <div class="boxes container">
        <div class="box2">
          <img
            src="https://occ-0-6288-3663.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
            alt="TV">
        </div>
        <div class="box1">
          <h2>Enjoy on your TV.</h2>
          <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <p>Copyright ©️ Jackson</p>
  </footer>
  <!-- <footer>
    <p>Questions? Call
      <a class="footer-top-a" href="tel:000-800-919-1694">000-800-919-1694</a>
    </p>
    <div class="footer-column">
      <ul>
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Investor Relations</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Speed test</a>
        </li>
      </ul>
    </div>
    </div>
  </footer> -->
</body>

</html>